{
  "name": "@m2g/algorithms",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./insertionSort/insertionSort.js",
    "watch-test": "npm run test -- --watchAll",
    "test": "NODE_ENV=test jest --detectOpenHandles --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:algorithms/algorithms.git"
  },
  "author": "m2g",
  "license": "MIT",
  "dependencies": {
    "jest": "26.4.0",
    "jest-cli": "^26.4.0",
    "jest-resolve": "26.4.0",
    "jest-watch-typeahead": "0.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
